{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prebuild": "../venv/bin/python3 ../scripts/build_registry.py && ../venv/bin/python3 ../scripts/validate_mdx_refs.py",
    "predev": "../venv/bin/python3 ../scripts/build_registry.py",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:refs": "../venv/bin/python3 ../scripts/validate_mdx_refs.py --strict"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "astro": "^6.1.7",
    "d3-force": "^3.0.0"
  }
}
